# 带 “#” 的内容由于取消会有部分GUI也显示彩色标题，故默认禁用，可以自行启用（记得把中间几行没标色的化学品储罐删了）
item.Robit.name=§b机器人
item.EnergyTablet.name=§e能量板
item.Configurator.name=§b配置器
item.NetworkReader.name=§e网络读取器
item.Dictionary.name=§e辞典
item.PortableTeleporter.name=§b便携传送器
item.ConfigurationCard.name=§e配置卡
item.SeismicReader.name=§e振动读取器
item.GaugeDropper.name=§e滴管
item.Canteen.name=§e水壶
item.AtomicDisassembler.name=§b原子分解机
item.ElectricBow.name=§b电动弓
item.Flamethrower.name=§b火焰喷射器
item.MekTool.name=§dMeka工具§r[WIP]
item.FreeRunners.name=§b自由助跑器
item.GasMask.name=§b潜水面罩
item.ScubaTank.name=§b潜水罐
item.Jetpack.name=§b喷气背包
item.ArmoredJetpack.name=§b装甲喷气背包
item.SpeedUpgrade.name=§e速度升级
item.EnergyUpgrade.name=§e能量升级
item.FilterUpgrade.name=§e过滤升级
item.MufflingUpgrade.name=§e降噪升级
item.GasUpgrade.name=§e气体升级
item.AnchorUpgrade.name=§e锚定升级
item.basicTierInstaller.name=§a基础工厂安装器
item.advancedTierInstaller.name=§c高级工厂安装器
item.eliteTierInstaller.name=§9精英工厂安装器
item.ultimateTierInstaller.name=§5终极工厂安装器
item.creativeTierInstaller.name=§8创造工厂安装器
item.BasicControlCircuit.name=§a基础控制电路
item.AdvancedControlCircuit.name=§c高级控制电路
item.EliteControlCircuit.name=§9精英控制电路
item.UltimateControlCircuit.name=§5终极控制电路
item.CreativeControlCircuit.name=§8创造控制电路
item.EnrichedAlloy.name=§e灌注合金
item.ReinforcedAlloy.name=§b强化合金
item.AtomicAlloy.name=§d原子合金
item.CosmicAlloy.name=§7宇宙合金
item.CompressedCarbon.name=富集碳
item.CompressedRedstone.name=富集红石
item.CompressedDiamond.name=富集钻石
item.CompressedObsidian.name=富集黑曜石
item.HDPEPellet.name=§e高密度聚乙烯丸
item.HDPERod.name=§e高密度聚乙烯棒
item.HDPESheet.name=§e高密度聚乙烯片
item.PlaStick.name=§e高密度聚乙烯棍
item.ElectrolyticCore.name=§e电解核心
item.TeleportationCore.name=§b传送核心
item.antimatterpelletDust.name=§5反物质钯丸
item.plutoniumpelletDust.name=§7钚钯丸
item.poloniumpelletDust.name=§9钋钯丸
item.reprocessedfissilefragmentDust.name=§b再处理裂变碎片
item.yellowcakeuraniumDust.name=§e铀黄饼
tile.BasicBlock3.SpsCasing.name=§d超临界移相器外壳§r[WIP]
tile.BasicBlock3.FissionReacherCasing.name=裂变反应堆外壳[WIP]
tile.BasicBlock3.ControlRodAssembly.name=控制棒组件[WIP]
tile.BasicBlock3.FissionFuelAssembly.name=裂变燃料组件[WIP]
tile.MachineBlock3.SuperchargedCoil.name=§d增压线圈§r[WIP]
tile.MachineBlock3.antiprotonicnucleosynthesizer.name=反质子核合成器[WIP]
#tier.Basic=§a基础
#tier.Advanced=§c高级
#tier.Elite=§9精英
#tier.Ultimate=§5终极
#tier.Creative=§8创造
#tile.EnergyCubeBasic.name=§a基础能量立方
#tile.EnergyCubeAdvanced.name=§c高级能量立方
#tile.EnergyCubeElite.name=§9精英能量立方
#tile.EnergyCubeUltimate.name=§5终极能量立方
#tile.EnergyCubeCreative.name=§8创造能量立方
#tile.BasicBlock.BinBasic.name=§a基础箱柜
#tile.BasicBlock.BinAdvanced.name=§c高级箱柜
#tile.BasicBlock.BinElite.name=§9精英箱柜
#tile.BasicBlock.BinUltimate.name=§5终极箱柜
#tile.BasicBlock.BinCreative.name=§8创造箱柜
#tile.FluidTankBasic.name=§a基础液体储罐
#tile.FluidTankAdvanced.name=§c高级液体储罐
#tile.FluidTankElite.name=§9精英液体储罐
#tile.FluidTankUltimate.name=§5终极液体储罐
#tile.FluidTankCreative.name=§8创造液体储罐
tile.GasTankBasic.name=基础化学品储罐
tile.GasTankAdvanced.name=高级化学品储罐
tile.GasTankElite.name=精英化学品储罐
tile.GasTankUltimate.name=终极化学品储罐
tile.GasTankCreative.name=创造化学品储罐
#tile.GasTankBasic.name=§a基础化学品储罐
#tile.GasTankAdvanced.name=§c高级化学品储罐
#tile.GasTankElite.name=§9精英化学品储罐
#tile.GasTankUltimate.name=§5终极化学品储罐
#tile.GasTankCreative.name=§8创造化学品储罐
tile.BasicBlock2.InductionCellBasic.name=§a基础输导元件
tile.BasicBlock2.InductionCellAdvanced.name=§c高级输导元件
tile.BasicBlock2.InductionCellElite.name=§9精英输导元件
tile.BasicBlock2.InductionCellUltimate.name=§5终极输导元件
tile.BasicBlock2.InductionProviderBasic.name=§a基础输导供应器
tile.BasicBlock2.InductionProviderAdvanced.name=§c高级输导供应器
tile.BasicBlock2.InductionProviderElite.name=§9精英输导供应器
tile.BasicBlock2.InductionProviderUltimate.name=§5终极输导供应器
tile.Transmitter.BasicUniversalCable.name=§a基础通用线缆
tile.Transmitter.AdvancedUniversalCable.name=§c高级通用线缆
tile.Transmitter.EliteUniversalCable.name=§9精英通用线缆
tile.Transmitter.UltimateUniversalCable.name=§5终极通用线缆
tile.Transmitter.BasicLogisticalTransporter.name=§a基础物流管道
tile.Transmitter.AdvancedLogisticalTransporter.name=§c高级物流管道
tile.Transmitter.EliteLogisticalTransporter.name=§9精英物流管道
tile.Transmitter.UltimateLogisticalTransporter.name=§5终极物流管道
tile.Transmitter.BasicMechanicalPipe.name=§a基础机械管道
tile.Transmitter.AdvancedMechanicalPipe.name=§c高级机械管道
tile.Transmitter.EliteMechanicalPipe.name=§9精英机械管道
tile.Transmitter.UltimateMechanicalPipe.name=§5终极机械管道
tile.Transmitter.BasicPressurizedTube.name=§a基础加压管道
tile.Transmitter.AdvancedPressurizedTube.name=§c高级加压管道
tile.Transmitter.ElitePressurizedTube.name=§9精英加压管道
tile.Transmitter.UltimatePressurizedTube.name=§5终极加压管道
tile.Transmitter.BasicThermodynamicConductor.name=§a基础热导线缆
tile.Transmitter.AdvancedThermodynamicConductor.name=§c高级热导线缆
tile.Transmitter.EliteThermodynamicConductor.name=§9精英热导线缆
tile.Transmitter.UltimateThermodynamicConductor.name=§5终极热导线缆
tile.Transmitter.RestrictiveTransporter.name=限流管道
tile.Transmitter.DiversionTransporter.name=转运管道
tile.Reactor.ReactorController.name=聚变堆控制器
tile.Reactor.ReactorFrame.name=聚变堆框架
tile.Reactor.ReactorPort.name=聚变堆端口
tile.Reactor.ReactorLogicAdapter.name=聚变堆逻辑适配器
tile.BasicBlock2.SecurityDesk.name=安全桌