# 带 “#” 的内容由于取消会有部分GUI也显示彩色标题，故默认禁用，可以自行启用（记得把中间几行没标色的化学品储罐删了）
item.Robit.name=§b机器人
item.EnergyTablet.name=§e能量板
item.Configurator.name=§b配置器
item.NetworkReader.name=§e网络读取器
item.Dictionary.name=§e辞典
item.PortableTeleporter.name=§b便携传送器
item.ConfigurationCard.name=§e配置卡
item.SeismicReader.name=§e振动读取器
item.GaugeDropper.name=§e滴管
item.Canteen.name=§e水壶
item.AtomicDisassembler.name=§b原子分解机
item.ElectricBow.name=§b电动弓
item.Flamethrower.name=§b火焰喷射器
item.MekTool.name=§dMeka工具§r[WIP]
item.FreeRunners.name=§b自由助跑器
item.GasMask.name=§b潜水面罩
item.ScubaTank.name=§b潜水罐
item.Jetpack.name=§b喷气背包
item.ArmoredJetpack.name=§b装甲喷气背包
item.SpeedUpgrade.name=§e速度升级
item.EnergyUpgrade.name=§e能量升级
item.FilterUpgrade.name=§e过滤升级
item.MufflingUpgrade.name=§e降噪升级
item.GasUpgrade.name=§e气体升级
item.AnchorUpgrade.name=§e锚定升级
item.basicTierInstaller.name=§a基础工厂安装器
item.advancedTierInstaller.name=§c高级工厂安装器
item.eliteTierInstaller.name=§9精英工厂安装器
item.ultimateTierInstaller.name=§5终极工厂安装器
item.creativeTierInstaller.name=§8创造工厂安装器
item.BasicControlCircuit.name=§a基础控制电路
item.AdvancedControlCircuit.name=§c高级控制电路
item.EliteControlCircuit.name=§9精英控制电路
item.UltimateControlCircuit.name=§5终极控制电路
item.CreativeControlCircuit.name=§8创造控制电路
item.EnrichedAlloy.name=§e灌注合金
item.ReinforcedAlloy.name=§b强化合金
item.AtomicAlloy.name=§d原子合金
item.CosmicAlloy.name=§7宇宙合金
item.CompressedCarbon.name=富集碳
item.CompressedRedstone.name=富集红石
item.CompressedDiamond.name=富集钻石
item.CompressedObsidian.name=富集黑曜石
item.HDPEPellet.name=§e高密度聚乙烯丸
item.HDPERod.name=§e高密度聚乙烯棒
item.HDPESheet.name=§e高密度聚乙烯片
item.PlaStick.name=§e高密度聚乙烯棍
item.ElectrolyticCore.name=§e电解核心
item.TeleportationCore.name=§b传送核心
item.antimatterpelletDust.name=§5反物质钯丸
item.plutoniumpelletDust.name=§7钚钯丸
item.poloniumpelletDust.name=§9钋钯丸
item.reprocessedfissilefragmentDust.name=§b再处理裂变碎片
item.yellowcakeuraniumDust.name=§e铀黄饼
item.ScrapBox.name=§6废料盒
tile.BasicBlock3.SpsCasing.name=§d超临界移相器外壳§r[WIP]
tile.BasicBlock3.FissionReacherCasing.name=裂变反应堆外壳[WIP]
tile.BasicBlock3.ControlRodAssembly.name=控制棒组件[WIP]
tile.BasicBlock3.FissionFuelAssembly.name=裂变燃料组件[WIP]
tile.MachineBlock3.SuperchargedCoil.name=§d增压线圈§r[WIP]
tile.MachineBlock3.antiprotonicnucleosynthesizer.name=反质子核合成器[WIP]
#tier.Basic=§a基础
#tier.Advanced=§c高级
#tier.Elite=§9精英
#tier.Ultimate=§5终极
#tier.Creative=§8创造
#tile.EnergyCubeBasic.name=§a基础能量立方
#tile.EnergyCubeAdvanced.name=§c高级能量立方
#tile.EnergyCubeElite.name=§9精英能量立方
#tile.EnergyCubeUltimate.name=§5终极能量立方
#tile.EnergyCubeCreative.name=§8创造能量立方
#tile.BasicBlock.BinBasic.name=§a基础箱柜
#tile.BasicBlock.BinAdvanced.name=§c高级箱柜
#tile.BasicBlock.BinElite.name=§9精英箱柜
#tile.BasicBlock.BinUltimate.name=§5终极箱柜
#tile.BasicBlock.BinCreative.name=§8创造箱柜
#tile.FluidTankBasic.name=§a基础液体储罐
#tile.FluidTankAdvanced.name=§c高级液体储罐
#tile.FluidTankElite.name=§9精英液体储罐
#tile.FluidTankUltimate.name=§5终极液体储罐
#tile.FluidTankCreative.name=§8创造液体储罐
tile.GasTankBasic.name=基础化学品储罐
tile.GasTankAdvanced.name=高级化学品储罐
tile.GasTankElite.name=精英化学品储罐
tile.GasTankUltimate.name=终极化学品储罐
tile.GasTankCreative.name=创造化学品储罐
#tile.GasTankBasic.name=§a基础化学品储罐
#tile.GasTankAdvanced.name=§c高级化学品储罐
#tile.GasTankElite.name=§9精英化学品储罐
#tile.GasTankUltimate.name=§5终极化学品储罐
#tile.GasTankCreative.name=§8创造化学品储罐
tile.BasicBlock2.InductionCellBasic.name=§a基础输导元件
tile.BasicBlock2.InductionCellAdvanced.name=§c高级输导元件
tile.BasicBlock2.InductionCellElite.name=§9精英输导元件
tile.BasicBlock2.InductionCellUltimate.name=§5终极输导元件
tile.BasicBlock2.InductionProviderBasic.name=§a基础输导供应器
tile.BasicBlock2.InductionProviderAdvanced.name=§c高级输导供应器
tile.BasicBlock2.InductionProviderElite.name=§9精英输导供应器
tile.BasicBlock2.InductionProviderUltimate.name=§5终极输导供应器
tile.Transmitter.BasicUniversalCable.name=§a基础通用线缆
tile.Transmitter.AdvancedUniversalCable.name=§c高级通用线缆
tile.Transmitter.EliteUniversalCable.name=§9精英通用线缆
tile.Transmitter.UltimateUniversalCable.name=§5终极通用线缆
tile.Transmitter.BasicLogisticalTransporter.name=§a基础物流管道
tile.Transmitter.AdvancedLogisticalTransporter.name=§c高级物流管道
tile.Transmitter.EliteLogisticalTransporter.name=§9精英物流管道
tile.Transmitter.UltimateLogisticalTransporter.name=§5终极物流管道
tile.Transmitter.BasicMechanicalPipe.name=§a基础机械管道
tile.Transmitter.AdvancedMechanicalPipe.name=§c高级机械管道
tile.Transmitter.EliteMechanicalPipe.name=§9精英机械管道
tile.Transmitter.UltimateMechanicalPipe.name=§5终极机械管道
tile.Transmitter.BasicPressurizedTube.name=§a基础加压管道
tile.Transmitter.AdvancedPressurizedTube.name=§c高级加压管道
tile.Transmitter.ElitePressurizedTube.name=§9精英加压管道
tile.Transmitter.UltimatePressurizedTube.name=§5终极加压管道
tile.Transmitter.BasicThermodynamicConductor.name=§a基础热导线缆
tile.Transmitter.AdvancedThermodynamicConductor.name=§c高级热导线缆
tile.Transmitter.EliteThermodynamicConductor.name=§9精英热导线缆
tile.Transmitter.UltimateThermodynamicConductor.name=§5终极热导线缆
tile.Transmitter.RestrictiveTransporter.name=限流管道
tile.Transmitter.DiversionTransporter.name=转运管道
tile.Reactor.ReactorController.name=聚变堆控制器
tile.Reactor.ReactorFrame.name=聚变堆框架
tile.Reactor.ReactorPort.name=聚变堆端口
tile.Reactor.ReactorLogicAdapter.name=聚变堆逻辑适配器
tile.BasicBlock2.SecurityDesk.name=安全设置台
tile.MachineBlock2.SeismicVibrator.name=可控震源
tile.MachineBlock.PurificationChamber.name=提纯仓
tile.MachineBlock.EnergizedSmelter.name=电力熔炼炉
tile.MachineBlock.LogisticalSorter.name=物流分类机
tile.MachineBlock2.FluidicPlenisher.name=流体填充机
gui.factory.Sawing=锯削
gui.upgrades=升级
gui.upgrades.supported=可用
gui.upgrades.noSelection=没有选中
gui.upgrades.amount=数量
gui.upgrades.max=最大
gui.upgrades.effect=效果

#Chat messages
chat.mek.multiblockformed=多方块结构已成形

#Tooltips
tooltip.OsmiumOre=一种牢固的材料，它能够在这个世界任何高度被发现。在机械建造方面有许多用途。
tooltip.CopperOre=一种常见的导电材料，能够用于线缆的产出。耐高温的特性也使它成为高级机械的重要材料。
tooltip.TinOre=一种轻质但坚固的导电材料，比铜要略微稀有一些。
tooltip.FluoriteOre=一种发现于地球表面之下相对较深的矿物。这些晶体可以被加工成氢氟酸，一种铀加工所必需的化学物质。
tooltip.LeadOre=一种有点稀有的金属，在抵抗放射性粒子方面非常出色，其生成频率略低于铁。
tooltip.UraniumOre=一种普通的重金属，经过适当的处理可以产生大量的能量。以其自然形成的形式，它的放射性不足以造成伤害。
tooltip.SuperchargedCoil=
upgrade.energy=能量
upgrade.energy.desc=提升能量利用效率和机器储能上限。
upgrade.speed=速度
upgrade.speed.desc=加快机器的运行速度。
upgrade.filter=过滤
upgrade.filter.desc=从普通的水中分离出重水。
upgrade.gas=气体
upgrade.gas.desc=提高机器使用气体的效率。
upgrade.muffling=降噪
upgrade.muffling.desc=减少机器运行时发出的噪音。
upgrade.anchor=锚定
upgrade.anchor.desc=保持机器所在的区块加载。
tooltip.insufficientFuel=燃料不足
tooltip.readyForReaction=反应已就绪
tooltip.storedEnergy=储能

#Advancements
advancements.mekanism:mekanism.description=欢迎来到通用机械！
advancements.mekanism:start=开始上手
advancements.mekanism:start.description=获得一些通用机械的自然资源
advancements.mekanism:Metal_Infuser=治......冶什么金？
advancements.mekanism:Metal_Infuser.description=合成冶金灌注机
advancements.mekanism:EnrichedAlloy=合金始众境
advancements.mekanism:EnrichedAlloy.description=往铁里灌注红石
advancements.mekanism:ReinforcedAlloy=去强化它
advancements.mekanism:ReinforcedAlloy.description=钻石让一切变得更好！
advancements.mekanism:AtomicAlloy=顶级合金
advancements.mekanism:AtomicAlloy.description=合成出现有的最坚硬的合金之一
advancements.mekanism:BasicControlCircuit=简单电路
advancements.mekanism:BasicControlCircuit.description=如何去骗一块石头学会思考
advancements.mekanism:AdvancedControlCircuit=高科技
advancements.mekanism:AdvancedControlCircuit.description=合成一块高级控制电路
advancements.mekanism:EliteControlCircuit=再精密一点
advancements.mekanism:EliteControlCircuit.description=合成一个布线更密集的电路
advancements.mekanism:UltimateControlCircuit=我的超级计算机放哪了？
advancements.mekanism:UltimateControlCircuit.description=这块东西可以带得动我的世界吗？
advancements.mekanism:steelIngot=工业革命
advancements.mekanism:steelIngot.description=往铁里灌注碳，再重复
advancements.mekanism:SteelCasing=完美基础
advancements.mekanism:SteelCasing.description=甚至在最先进的机器中也会使用
advancements.mekanism:EnrichmentChamber=物超所值
advancements.mekanism:EnrichmentChamber.description=制作富集仓以提高材料利用率