# STORAGE BLOCKS
tile.ma.storage_prosperity.name=活化水晶块
tile.ma.storage_inferium.name=§e下级精华块
tile.ma.storage_prudentium.name=§a初级精华块
tile.ma.storage_intermedium.name=§6中级精华块
tile.ma.storage_superium.name=§b高级精华块
tile.ma.storage_supremium.name=§c终极精华块

tile.ma.ingot_storage_base_essence.name=活化水晶锭方块
tile.ma.ingot_storage_inferium.name=§e下级精华锭方块
tile.ma.ingot_storage_prudentium.name=§a初级精华锭方块
tile.ma.ingot_storage_intermedium.name=§6中级精华锭方块
tile.ma.ingot_storage_superium.name=§b高级精华锭方块
tile.ma.ingot_storage_supremium.name=§c终极精华锭方块
tile.ma.ingot_storage_soulium.name=§d灵魂锭方块

tile.ma.coal_block_inferium.name=§e下级精华煤炭块
tile.ma.coal_block_prudentium.name=§a初级精华煤炭块
tile.ma.coal_block_intermedium.name=§6中级精华煤炭块
tile.ma.coal_block_superium.name=§b高级精华煤炭块
tile.ma.coal_block_supremium.name=§c终极精华煤炭块

# FURNACES
tile.ma.inferium_furnace.name=§e下级熔炉
tile.ma.inferium_furnace_active.name=§e下级熔炉
container.ma.inferium_furnace.name=下级熔炉

tile.ma.prudentium_furnace.name=§a初级熔炉
tile.ma.prudentium_furnace_active.name=§a初级熔炉
container.ma.prudentium_furnace.name=初级熔炉

tile.ma.intermedium_furnace.name=§6中级熔炉
tile.ma.intermedium_furnace_active.name=§6中级熔炉
container.ma.intermedium_furnace.name=中级熔炉

tile.ma.superium_furnace.name=§b高级熔炉
tile.ma.superium_furnace_active.name=§b高级熔炉
container.ma.superium_furnace.name=高级熔炉

tile.ma.supremium_furnace.name=§c终极熔炉
tile.ma.supremium_furnace_active.name=§c终极熔炉
container.ma.supremium_furnace.name=终极熔炉

tile.ma.ultimate_furnace.name=§8终焉熔炉
tile.ma.ultimate_furnace_active.name=§8终焉熔炉
container.ma.ultimate_furnace.name=终焉熔炉

# CRAFTING ITEMS
item.ma.crafting_base_crafting_seed.name=活化种子基底

item.ma.crafting_base_essence_ingot.name=活化水晶锭

item.ma.crafting_base_essence_nugget.name=活化粒

item.ma.coal_inferium.name=§e下级精华煤炭
item.ma.coal_prudentium.name=§a初级精华煤炭
item.ma.coal_intermedium.name=§6中级精华煤炭
item.ma.coal_superium.name=§b高级精华煤炭
item.ma.coal_supremium.name=§c终极精华煤炭