#汉化修改By RuiXuqi
#汉化来源于Minecraft Wiki，如有错误请指正！
createWorld.customize.custom.useMonuments=海底神殿
entity.Creeper.name=苦力怕
entity.PigZombie.name=僵尸猪灵
subtitles.entity.zombie_pigman.ambient=僵尸猪灵：呼噜
subtitles.entity.zombie_pigman.angry=僵尸猪灵：愤怒
subtitles.entity.zombie_pigman.death=僵尸猪灵：死亡
subtitles.entity.zombie_pigman.hurt=僵尸猪灵：受伤
subtitles.entity.creeper.death=苦力怕：死亡
subtitles.entity.creeper.hurt=苦力怕：受伤
subtitles.entity.creeper.primed=苦力怕：嘶~
item.banner.creeper.black=黑色苦力怕盾徽
item.banner.creeper.blue=蓝色苦力怕盾徽
item.banner.creeper.brown=棕色苦力怕盾徽
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.creeper.green=绿色苦力怕盾徽
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽
item.banner.creeper.lime=黄绿色苦力怕盾徽
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.creeper.pink=粉红色苦力怕盾徽
item.banner.creeper.purple=紫色苦力怕盾徽
item.banner.creeper.red=红色苦力怕盾徽
item.banner.creeper.silver=淡灰色苦力怕盾徽
item.banner.creeper.white=白色苦力怕盾徽
item.banner.creeper.yellow=黄色苦力怕盾徽
item.fireworksCharge.type.3=苦力怕状
item.skull.creeper.name=苦力怕的头
item.clay.name=粘土球
item.clock.name=时钟
item.redstone.name=红石粉
item.milk.name=牛奶桶
item.monsterPlacer.name=刷怪蛋
item.netherbrick.name=下界砖块
item.netherStalkSeeds.name=下界疣
item.skull.char.name=玩家头颅
tile.daylightDetector.name=阳光探测器
tile.deadbush.name=枯萎的灌木
tile.monsterStoneEgg.brick.name=被虫蚀的石砖
tile.monsterStoneEgg.chiseledbrick.name=被虫蚀的錾制石砖
tile.monsterStoneEgg.cobble.name=被虫蚀的圆石
tile.monsterStoneEgg.crackedbrick.name=被虫蚀的裂石砖
tile.monsterStoneEgg.mossybrick.name=被虫蚀的苔石砖
tile.monsterStoneEgg.name=被虫蚀的石头
tile.monsterStoneEgg.stone.name=被虫蚀的石头
tile.weightedPlate_heavy.name=重质测重压力板
tile.weightedPlate_light.name=轻质测重压力板
tile.acaciaFence.name=金合欢木栅栏
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.mobSpawner.name=刷怪笼
tile.hellrock.name=下界岩
tile.netherBrick.name=下界砖
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.netherWartBlock.name=下界疣块
tile.redNetherBrick.name=红色下界砖
tile.stairsNetherBrick.name=下界砖楼梯
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.flower2.houstonia.name=蓝花美耳草