extracells.item.storage.casing.physical.name=ME高级物品元件外壳
extracells.item.storage.casing.fluid.name=ME流体元件外壳
extracells.item.storage.casing.gas.name=ME化学品元件外壳
extracells.item.storage.component.gas.1k.name=1k-ME化学品存储组件
extracells.item.storage.component.gas.4k.name=4k-ME化学品存储组件
extracells.item.storage.component.gas.16k.name=16k-ME化学品存储组件
extracells.item.storage.component.gas.64k.name=64k-ME化学品存储组件
extracells.item.storage.component.gas.256k.name=256k-ME化学品存储组件
extracells.item.storage.component.gas.1024k.name=1024k-ME化学品存储组件
extracells.item.storage.component.gas.4096k.name=4096k-ME化学品存储组件
extracells.item.storage.fluid.portable.name=ME便携流体元件
extracells.item.storage.gas.1k.name=1k-ME化学品存储元件
extracells.item.storage.gas.4k.name=4k-ME化学品存储元件
extracells.item.storage.gas.16k.name=16k-ME化学品存储元件
extracells.item.storage.gas.64k.name=64k-ME化学品存储元件
extracells.item.storage.gas.256k.name=256k-ME化学品存储元件
extracells.item.storage.gas.1024k.name=1024k-ME化学品存储元件
extracells.item.storage.gas.4096k.name=4096k-ME化学品存储元件
extracells.item.storage.gas.portable.name=ME便携化学品元件
extracells.item.terminal.gas.wireless.name=无线化学品终端
extracells.part.gas.conversion.monitor.name=ME化学品交换监控器
extracells.part.gas.export.name=ME化学品输出总线
extracells.part.gas.import.name=ME化学品输入总线
extracells.part.gas.levelemitter.name=ME化学品发信器
extracells.part.gas.monitor.name=ME化学品存储监控器
extracells.part.gas.storage.name=ME化学品存储总线
extracells.part.gas.terminal.name=ME化学品终端
extracells.tooltip.gas=化学品
extracells.tooltip.storage.fluid.bytes=%s / %s 字节已使用
extracells.tooltip.storage.fluid.content=包含 %s mB的流体
extracells.tooltip.storage.fluid.types=%s / %s 类型
extracells.tooltip.storage.gas.bytes=%s / %s 字节已使用
extracells.tooltip.storage.gas.content=包含 %s 化学品
extracells.tooltip.storage.gas.types=%s / %s 类型
extracells.tooltip.storage.physical.bytes=%s / %s 字节已使用
extracells.tooltip.storage.physical.content=包含 %s 个物品
extracells.tooltip.storage.physical.types=%s / %s 类型
extracells.tooltip.crafting=合成
extracells.tooltip.deprecated1=此物品已被弃用，ModernityExtra不会对此物品兼容，若出现错误请勿汇报
extracells.tooltip.deprecated2=已经被 Applied Energistics 2 的%s所替代
extracells.tooltip.deprecated.part=放置在合成网格中进行转换
extracells.tooltip.deprecated.cell=使用ME-IO端口清空此单元，然后分解其组件进行转换